/* 
    ╔──────────────────────────────────────────────────╗
    ║                  button styles                   ║
    ╚──────────────────────────────────────────────────╝
*/

.primary-btn, 
.positive-outline-btn, 
.default-btn, 
.back-btn, 
.cancel-btn, 
.negative-btn, 
.negative-outline-btn {
    border-radius: 30px;
    padding: 7px 20px 7px 20px;
    cursor: pointer;
    min-width: 120px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 20px;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║                 primary buttons                  ║
    ╚──────────────────────────────────────────────────╝
*/

.primary-btn {
    background-color: #2196f3;
    color: white;
    border: 1px solid #2196f3;
    transition-duration: 0.4s;
}

.primary-btn:hover {
    background-color: #ffffff;
    color: #2196f3;
}

.positive-outline-btn {
    background-color: #edf6ff;
    color: #338cf0;
    border: 1px solid #338cf0;
    transition-duration: 0.4s;
}

.positive-outline-btn:hover {
    background-color: #338cf0;
    color: #edf6ff;
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                 default buttons                  ║
    ╚──────────────────────────────────────────────────╝
*/

.default-btn {
    background-color: #f4f7fb;
    color: #000000;
    border: 1px solid #d0d4df;
    transition-duration: 0.4s;
}

.default-btn:hover {
    background-color: #dbdbdb;
    color: #000000;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║                 negative buttons                 ║
    ╚──────────────────────────────────────────────────╝
*/

.cancel-btn {
    background-color: #f4f7fb;
    color: #666;
    border: 1px solid #d0d4df;
    transition-duration: 0.4s;
}

.cancel-btn:hover {
    background-color: #e2e4e6;
    color: #000000;
}

.negative-btn {
    background-color: #f03b4c;
    color: #ffffff;
    border: 1px solid #f03b4c;
    transition-duration: 0.4s;
}

.negative-btn:hover {
    background-color: #ffffff;
    color: #f03b4c;
}

.negative-outline-btn {
    background-color: #fff2f3;
    color: #f03b4c;
    border: 1px solid #f03b4c;
    transition-duration: 0.4s;
}

.negative-outline-btn:hover {
    background-color: #f03b4c;
    color: #fff2f3;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║              clear selection button              ║
    ╚──────────────────────────────────────────────────╝
*/

.clear-selection-btn {
    color: #2196f3;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 8px;
}

.clear-selection-btn:hover {
    text-decoration: underline overline #2196f3;
}