/*  
    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
    █                            BUTTON STYLES                             █
    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
*/

.wgt_primaryBtn, 
.wgt_outlinePositiveBtn, 
.wgt_defaultBtn, 
.wgt_backBtn, 
.wgt_cancelBtn, 
.wgt_negativeBtn, 
.wgt_onlineNegativeBtn {
    border-radius: 6px;
    padding: 7px 20px 7px 20px;
    cursor: pointer;
    min-width: 90px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 20px;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║                 primary buttons                  ║
    ╚──────────────────────────────────────────────────╝
*/

.wgt_primaryBtn {
    background-color: #2196f3;
    color: white;
    border: 1px solid #2196f3;
    transition-duration: 0.4s;
}

.wgt_primaryBtn:hover {
    background-color: #ffffff;
    color: #2196f3;
}

.wgt_outlinePositiveBtn {
    background-color: #edf6ff;
    color: #338cf0;
    border: 1px solid #338cf0;
    transition-duration: 0.4s;
}

.wgt_outlinePositiveBtn:hover {
    background-color: #338cf0;
    color: #edf6ff;
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                 default buttons                  ║
    ╚──────────────────────────────────────────────────╝
*/

.wgt_defaultBtn {
    background-color: #f4f7fb;
    color: #000000;
    border: 1px solid #d0d4df;
    transition-duration: 0.4s;
}

.wgt_defaultBtn:hover {
    background-color: #dbdbdb;
    color: #000000;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║                 negative buttons                 ║
    ╚──────────────────────────────────────────────────╝
*/

.wgt_cancelBtn {
    background-color: #f4f7fb;
    color: #666;
    border: 1px solid #d0d4df;
    transition-duration: 0.4s;
}

.wgt_cancelBtn:hover {
    background-color: #e2e4e6;
    color: #000000;
}

.wgt_negativeBtn {
    background-color: #f03b4c;
    color: #ffffff;
    border: 1px solid #f03b4c;
    transition-duration: 0.4s;
}

.wgt_negativeBtn:hover {
    background-color: #ffffff;
    color: #f03b4c;
}

.wgt_onlineNegativeBtn {
    background-color: #fff2f3;
    color: #f03b4c;
    border: 1px solid #f03b4c;
    transition-duration: 0.4s;
}

.wgt_onlineNegativeBtn:hover {
    background-color: #f03b4c;
    color: #fff2f3;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║              clear selection button              ║
    ╚──────────────────────────────────────────────────╝
*/

.wgt_clearSelProducts {
    color: #2196f3;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 8px;
}

.wgt_clearSelProducts:hover {
    text-decoration: underline overline #2196f3;
}