/* 
    ╔──────────────────────────────────────────────────╗
    ║                    imports                       ║
    ╚──────────────────────────────────────────────────╝
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url("buttons.css");

/*
    ╔──────────────────────────────────────────────────╗
    ║                  reset styles                    ║
    ╚──────────────────────────────────────────────────╝
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║               layout & structure                 ║
    ╚──────────────────────────────────────────────────╝
*/

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background: #e6e6e6;
}

.widget_popup_content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.widget_content_wrap {
    height: calc(100vh - 70px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║                search section                    ║
    ╚──────────────────────────────────────────────────╝
*/

.search-container {
    padding-bottom: 20px;
    width: 100%;
}

#searchBox {
    width: 30%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

#searchBox:focus {
    outline: none;
    border-color: #2196f3;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              table container                     ║
    ╚──────────────────────────────────────────────────╝
*/

.widget_table_wrapper {
    flex: 1;
    min-height: 0;
    position: relative;
    border: 2px solid #ddd;
    background: #ffffff;
    border-radius: 8px;
    overflow: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.no-records-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                table styles                      ║
    ╚──────────────────────────────────────────────────╝
*/

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
}

thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f5f5f5;
}

th {
    background-color: #f5f5f5;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background: #fff;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background-color: #f8f9fa;
}

.sort-icon {
    display: inline-block;
    margin-left: 4px;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              filter components                   ║
    ╚──────────────────────────────────────────────────╝
*/

.header-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 48px;
}

.sortable-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 4px 0;
    padding-bottom: 16px;
}

.header-content:has(.filter-dropdown) .sortable-header {
    padding-bottom: 4px;
}

.filter-dropdown {
    width: 100%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
}

.filter-dropdown:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.6;
    border-color: #ddd;
}

.filter-controls {
    height: 40px;
    padding: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn {
    display: none;
    padding: 4px 12px !important;
    min-width: auto !important;
    margin-left: 0 !important;
    font-size: 12px !important;
}

.filter-btn.has-filters {
    display: inline-block;
}

.active-filters {
    font-size: 12px;
    color: #666;
}

.results-count {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
    font-family: 'Inter', sans-serif;
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                footer styles                     ║
    ╚──────────────────────────────────────────────────╝
*/

.widget_footer_wrap {
    height: 70px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e6e6e6;
    width: 100%;
}

.widget_selected_count {
    font-weight: 500;
}

.widget_selection_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.widget_clear_selection {
    cursor: pointer;
    color: #2196f3;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              form elements                       ║
    ╚──────────────────────────────────────────────────╝
*/

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0;
    vertical-align: middle;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║             responsive styles                    ║
    ╚──────────────────────────────────────────────────╝
*/

@media screen and (max-width: 768px) {
    .widget_content_wrap {
        padding: 15px;
        height: calc(100vh - 100px);
    }

    .widget_footer_wrap {
        height: 100px;
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }

    .widget_footer_wrap > div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .widget_selection_wrapper {
        margin-bottom: 10px;
    }
}