/* 
    ╔──────────────────────────────────────────────────╗
    ║                    imports                       ║
    ╚──────────────────────────────────────────────────╝
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url("buttons.css");
@import url("export_data.css");

/*
    ╔──────────────────────────────────────────────────╗
    ║                  reset styles                    ║
    ╚──────────────────────────────────────────────────╝
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
    ╔──────────────────────────────────────────────────╗
    ║               layout & structure                 ║
    ╚──────────────────────────────────────────────────╝
*/

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background: #e6e6e6;
}

.widget_popup_content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.widget_content_wrap {
    height: calc(100vh - 70px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.widget_content_wrap.no-footer {
    height: 100vh;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║                widget header                     ║
    ╚──────────────────────────────────────────────────╝
*/

.widget-header {
    color: #4d4d4d;
    padding: 12px 15px; 
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px; 
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║                search section                    ║
    ╚──────────────────────────────────────────────────╝
*/

.search-container {
    padding-bottom: 20px;
    width: 100%;
}

#searchBox {
    width: 30%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

#searchBox:focus {
    outline: none;
    border-color: #2196f3;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              table container                     ║
    ╚──────────────────────────────────────────────────╝
*/

.widget_table_wrapper {
    flex: 1;
    min-height: 0;
    position: relative;
    border: 2px solid #ddd;
    background: #ffffff;
    border-radius: 8px;
    overflow: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.no-records-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                table styles                      ║
    ╚──────────────────────────────────────────────────╝
*/

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px; /* Default font size - can be overridden by JavaScript */
}

thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f5f5f5;
}

th {
    background-color: #f5f5f5;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease; 
}

/* Alternating row colors */
tbody tr:nth-child(odd) td {
    background-color: #ffffff; /* White for odd rows */
}

tbody tr:nth-child(even) td {
    background-color: #f9f9f9; /* Light gray for even rows */
}

/* Hover effect - overrides alternating colors */
tbody tr:hover td {
    background-color: #e3f2fd !important; /* Light blue on hover */
    cursor: pointer;
}

tbody tr:last-child td {
    border-bottom: none;
}

.sort-icon {
    display: inline-block;
    margin-left: 4px;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              filter components                   ║
    ╚──────────────────────────────────────────────────╝
*/

.header-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 48px;
}

.sortable-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 4px 0;
    padding-bottom: 16px;
}

.header-content:has(.filter-dropdown) .sortable-header {
    padding-bottom: 4px;
}

.filter-dropdown {
    width: 100%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
}

.filter-dropdown:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.6;
    border-color: #ddd;
}

.filter-controls {
    height: 40px;
    padding: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn {
    display: none;
    padding: 4px 12px !important;
    min-width: auto !important;
    margin-left: 0 !important;
    font-size: 12px !important;
}

.filter-btn.has-filters {
    display: inline-block;
}

.active-filters {
    font-size: 12px;
    color: #666;
}

.results-count {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
    font-family: 'Inter', sans-serif;
}

/*  
    ╔──────────────────────────────────────────────────╗
    ║                footer styles                     ║
    ╚──────────────────────────────────────────────────╝
*/

.widget_footer_wrap {
    height: 70px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e6e6e6;
    width: 100%;
}

.widget_selected_count {
    font-weight: 500;
}

.widget_selection_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.widget_clear_selection {
    cursor: pointer;
    color: #2196f3;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              form elements                       ║
    ╚──────────────────────────────────────────────────╝
*/

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0;
    vertical-align: middle;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║              pagination styles                   ║
    ╚──────────────────────────────────────────────────╝
*/

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.pagination-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
    transition: all 0.2s;
    outline: none;
    user-select: none;
    font-family: 'Inter', sans-serif;
}

.pagination-btn:hover:not(:disabled) {
    background: #f0f0f0;
    border-color: #999;
}

.pagination-btn:active:not(:disabled) {
    background: #e0e0e0;
    transform: translateY(1px);
}

.pagination-btn:disabled {
    background: #f5f5f5;
    color: #999;
    cursor: not-allowed;
    border-color: #ddd;
    opacity: 0.6;
}

.pagination-info {
    font-size: 13px;
    color: #666;
    margin: 0 10px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}

.loading-indicator {
    text-align: center;
    padding: 10px;
    color: #666;
    font-style: italic;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    font-family: 'Inter', sans-serif;
    flex-shrink: 0;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║            dynamic visibility controls           ║
    ╚──────────────────────────────────────────────────╝
*/

/* Hide selection checkboxes when disabled */
.hide-checkboxes input[type="checkbox"] {
    display: none;
}

/* Hide widget footer when disabled */
.hide-footer .widget_footer_wrap {
    display: none;
}

/* Hide selection wrapper when checkboxes are disabled but buttons are shown */
.hide-selection .widget_selection_wrapper {
    display: none;
}

/* 
    ╔──────────────────────────────────────────────────╗
    ║             responsive styles                    ║
    ╚──────────────────────────────────────────────────╝
*/

@media screen and (max-width: 768px) {
    .widget_content_wrap {
        padding: 15px;
        height: calc(100vh - 100px);
    }

    .widget_content_wrap.no-footer {
        height: 100vh;
    }

    .widget_footer_wrap {
        height: 100px;
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }

    .widget_footer_wrap > div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .widget_selection_wrapper {
        margin-bottom: 10px;
    }

    .pagination-controls {
        flex-wrap: wrap;
        gap: 5px;
        padding: 8px 0;
    }

    .pagination-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .pagination-info {
        font-size: 12px;
        margin: 0 5px;
    }

    #searchBox {
        width: 100%;
    }
}