<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zoho CRM Record Search Widget">
    <title>Search Records</title>
    <!-- ╔──────────────────────────────────────────────────╗ -->
    <!-- ║              external dependencies               ║ -->
    <!-- ╚──────────────────────────────────────────────────╝ -->
    <script src="https://live.zwidgets.com/js-sdk/1.3/ZohoEmbededAppSDK.min.js"></script>
    <!-- ╔──────────────────────────────────────────────────╗ -->
    <!-- ║              export data libraries               ║ -->
    <!-- ╚──────────────────────────────────────────────────╝ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <!-- ╔──────────────────────────────────────────────────╗ -->
    <!-- ║                   stylesheets                    ║ -->
    <!-- ╚──────────────────────────────────────────────────╝ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="widget_popup_content">
        <!-- ╔──────────────────────────────────────────────────╗ -->
        <!-- ║            search and results section            ║ -->
        <!-- ╚──────────────────────────────────────────────────╝ -->
        <main class="widget_content_wrap" id="selectionScreen">
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                 search controls                  ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div class="search-container">
                <input 
                    type="text" 
                    id="searchBox" 
                    placeholder="Search records..." 
                    aria-label="Search records"
                >
            </div>
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                 filter controls                  ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div class="filter-controls">
                <button 
                    type="button" 
                    class="positive-outline-btn filter-btn" 
                    onclick="clearAllFilters()"
                >
                    Clear Filter
                </button>
                <span 
                    class="active-filters" 
                    id="activeFiltersCount" 
                    aria-live="polite"
                ></span>
                <!-- ╔──────────────────────────────────────────────────╗ -->
                <!-- ║                  export button                   ║ -->
                <!-- ╚──────────────────────────────────────────────────╝ -->
                <div class="export-container" style="margin-left: auto;">
                    <button type="button" class="export-btn" onclick="toggleExportDropdown()">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        Export
                    </button>
                    <div class="export-dropdown" id="exportDropdown">
                        <div class="export-option" onclick="exportData('csv')">
                            <span class="export-icon">📊</span>
                            CSV
                        </div>
                        <div class="export-option" onclick="exportData('xlsx')">
                            <span class="export-icon">📈</span>
                            Excel (XLSX)
                        </div>
                        <div class="export-option" onclick="exportData('pdf')">
                            <span class="export-icon">📄</span>
                            PDF
                        </div>
                        <div class="export-option" onclick="exportData('json')">
                            <span class="export-icon">🔧</span>
                            JSON
                        </div>
                    </div>
                </div>
            </div>
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                  results count                   ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div 
                class="results-count" 
                aria-live="polite"
            ></div>
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                  results table                   ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div class="widget_table_wrapper">
                <table id="recordsTable">
                    <thead>
                        <tr class="widget_table_head">
                            <!-- headers dynamically populated via javascript -->
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
                <!-- ╔──────────────────────────────────────────────────╗ -->
                <!-- ║                no results message                ║ -->
                <!-- ╚──────────────────────────────────────────────────╝ -->
                <div 
                    id="noRecordsDiv" 
                    class="no-records-message" 
                    role="status"
                >
                    No records found
                </div>
            </div>
        </main>
        <!-- ╔──────────────────────────────────────────────────╗ -->
        <!-- ║                  footer actions                  ║ -->
        <!-- ╚──────────────────────────────────────────────────╝ -->
        <footer class="widget_footer_wrap">
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                 selection status                 ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div class="widget_selection_wrapper">
                <span 
                    class="widget_selected_count" 
                    id="selectedCount" 
                    aria-live="polite"
                >
                    0 Records selected
                </span>
                <span 
                    class="widget_clear_selection" 
                    onclick="clearSelection()"
                    role="button"
                    tabindex="0"
                >
                    Clear
                </span>
            </div>
            <!-- ╔──────────────────────────────────────────────────╗ -->
            <!-- ║                  action buttons                  ║ -->
            <!-- ╚──────────────────────────────────────────────────╝ -->
            <div class="widget_action_buttons">
                <button 
                    type="button" 
                    class="negative-outline-btn" 
                    onclick="cancelWidget()"
                >
                    Cancel
                </button>
                <button 
                    type="button" 
                    class="primary-btn" 
                    onclick="closeWidget()"
                >
                    Submit
                </button>
            </div>
        </footer>
    </div>
    <!-- ╔──────────────────────────────────────────────────╗ -->
    <!-- ║                     scripts                      ║ -->
    <!-- ╚──────────────────────────────────────────────────╝ -->
    <script src="./js/export_data.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>