<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dynamic Zoho CRM Widget">
        <title></title>
        <!-- external dependencies -->
        <script src="https://live.zwidgets.com/js-sdk/1.3/ZohoEmbededAppSDK.min.js"></script>
        <script src="./js/marked.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- stylesheets -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="widget-wrapper">
            <div class="container">
                <!-- dynamic content container -->
                <div id="dynamicContent">
                    <!-- content will be generated dynamically (including form elements and upload status) -->
                </div>
                
                <!-- button container -->
                <div class="button-container" id="buttonContainer">
                    <!-- buttons will be generated dynamically -->
                </div>
            </div>
        </div>

        <!-- custom alert message -->
        <div id="customAlert" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(114, 114, 114, 0.5); z-index: 1000;">
            <div style="background: rgb(255, 255, 255); padding: 20px; max-width: 400px; margin: 10% auto; border-radius: 10px; text-align: center;">
                <p id="alertMessage">Alert message</p>
                <button onclick="closeAlert()" style="padding: 10px 20px; background: #0061e0; color: white; border: none; border-radius: 5px; cursor: pointer;">OK</button>
            </div>
        </div>
            
        <!-- scripts -->
        <script src="./js/script.js"></script>
    </body>
</html>